# leader key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Kill tmux
bind-key X confirm-before -p "Kill tmux server? (y/n)" kill-server

# Reload config
bind R run-shell "tmux source-file \"$HOME/.config/tmux/tmux.conf\" && tmux display-message 'Config reloaded!'"

# Controls
bind Space last-window               # Go to window with same key as prefix
bind C-c new-session                 # new session
bind C-f command-prompt -p find-session 'switch-client -t %%'   # find session
bind-key Tab switch-client -l        # last session, use "BTab" for "shift+Tab"

# TODO: Copying might need some binds
