# set -g default-terminal "tmux-256color"
set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:Tc'

set -s escape-time 0          # fix vim mode delay (http://superuser.com/a/252717/65504)

set -g display-time 4000      # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5      # Refresh status line more often (down from 15)

set -g mouse on
setw -g mode-keys vi
set -g status-keys emacs      # supposedly better even for vim users

set -g focus-events on        # Focus events enabled for terminals that support them
setw -g aggressive-resize on  # useful when using "grouped sessions" and multi-monitor setup

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed

set -g history-limit 100000   # How many lines of history to preserve
