set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{E:@catppuccin_status_session} "

set -g status-right " #{E:@catppuccin_status_directory}"
set -ag status-right " #{E:@catppuccin_status_date_time}"
set -ag status-right " #{E:@catppuccin_status_uptime}"
# set -agF status-right " #{E:@catppuccin_status_cpu}"
# set -agF status-right " #{E:@catppuccin_status_battery}"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W#{?window_zoomed_flag, (),}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, (),}"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"

set -g @catppuccin_date_time_text " %H:%M"
